{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "includeFiles": "lib/homepage.html",
      "maxDuration": 15
    },
    "api/message.js": {
      "maxDuration": 60
    },
    "api/youtube.js": {
      "includeFiles": "lib/youtube-snapshot.json",
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/index.html", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
